.container.aos-feed {
  height: auto;

  .row.aos-elem {
    height: auto;
    margin-top: 10vh;

    h2 {
      transform-origin: left center;
      writing-mode: vertical-rl;
      margin: 0 auto;
    }

    .col.aos-opacity {
      height: 100vh;
      background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
      linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
      linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
    }
  }
}