@import "variables";

body {
  font-size: @font_size;
  font-style: normal;
  font-family: @f_text;
  color: @c_text;
  margin: 5em 4em;
  z-index: 1;

  background-image: url("../../img/background/Golden-Abstract-Lines-PNG-Image-Transparent.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: auto 100%;
  background-attachment: fixed;
}

b {
  font-family: @f_text_bold;
}

i {
  font-family: @f_text_italic;
}

h1 {
  text-align: center;
  font-size: @main_header_size;
  font-family: @f_header;
  font-weight: 500;
  margin-top: 5em;
  margin-bottom: 1em;
  color: @c_header;
}

h2, h3 {
  margin-top: 2em;
  font-size: @header_size;
  font-family: @f_min_header;
  font-weight: 500;
}

h4, h5, h6 {
  font-size: @sm_header_size;
  font-family: @f_min_header;
  font-weight: 500;
}

p {
  text-indent: 5em;
  line-height: 1.7;
  margin-bottom: 1em;
}

a {
  color: @c_text;
  &:hover{
    color: @c_active;
  }
}

a.back {
  margin-top: 5em;
  display: block;
  text-align: center;
  color: @c_header;
  font-weight: bold;
}

@media screen and (min-width: 400px) {
  body {
    margin: 0 5em;
  }
}

@media screen and (min-width: 700px) {
  body {
    margin: 0 7em;
  }
}

@media screen and (min-width: 1400px) {
  body {
    margin: 0 13em;
  }

  figure {
    margin: 3em 5em;

    figcaption {
      max-width: 100%;
    }
  }

  table {
    margin: 3em 5em;

    caption {
      max-width: 100%;
    }
  }
}

figure {
  margin: 3em 0;

  img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }

  figcaption {
    ._captions;
  }
}

table {
  margin: 3em;

  caption {
    ._captions;
    caption-side: bottom;
  }

  border: @c_text .1em solid;
  border-collapse: collapse;
  td {
    border: @c_text .1em solid;
    border-collapse: collapse;
    padding: 0 1em;
  }
  th {
    border: @c_text .1em solid;
    border-collapse: collapse;
    padding: 0 1em;
  }
}

pre {
  font-family: @f_mono;
  font-size: .9em;
}

.mono {
  font-family: @f_mono;
  font-size: .9em;
}

.code {
  .mono;
  color: @c_active;
}

ol, ul {
  line-height: 1.5em;
}

ul {
  list-style-image: url("../../img/own_icons/checkmark_.png");
}