alcohol biosynthetic process (GO:0046165)	114	6	.07	+	91.45	2.87E-11	5.08E-08
alcohol metabolic process (GO:0006066)	325	6	.19	+	32.08	1.30E-08	1.22E-05
amine biosynthetic process (GO:0009309)	25	2	.01	+	 > 100	1.06E-04	2.81E-02
ammonium ion metabolic process (GO:0097164)	23	2	.01	+	 > 100	9.03E-05	2.57E-02
aromatic amino acid family catabolic process (GO:0009074)	28	2	.02	+	 > 100	1.31E-04	3.37E-02
aromatic amino acid family metabolic process (GO:0009072)	40	4	.02	+	 > 100	8.41E-09	8.95E-06
aromatic compound biosynthetic process (GO:0019438)	1199	8	.69	+	11.59	4.93E-08	4.14E-05
biosynthetic process (GO:0009058)	2970	9	1.71	+	5.27	3.56E-06	1.67E-03
carboxylic acid metabolic process (GO:0019752)	885	6	.51	+	11.78	4.42E-06	2.02E-03
cellular amino acid metabolic process (GO:0006520)	289	5	.17	+	30.06	3.92E-07	2.41E-04
cellular aromatic compound metabolic process (GO:0006725)	3048	8	1.75	+	4.56	5.98E-05	1.77E-02
cellular biogenic amine biosynthetic process (GO:0042401)	24	2	.01	+	 > 100	9.78E-05	2.69E-02
cellular biosynthetic process (GO:0044249)	2786	9	1.60	+	5.61	2.06E-06	1.06E-03
cellular metabolic process (GO:0044237)	7742	11	4.46	+	2.47	1.47E-04	3.73E-02
cellular nitrogen compound biosynthetic process (GO:0044271)	1673	8	.96	+	8.31	6.44E-07	3.81E-04
cellular nitrogen compound metabolic process (GO:0034641)	3464	8	1.99	+	4.01	1.53E-04	3.82E-02
coenzyme biosynthetic process (GO:0009108)	136	6	.08	+	76.66	7.99E-11	1.06E-07
coenzyme metabolic process (GO:0006732)	247	6	.14	+	42.21	2.61E-09	2.97E-06
cofactor biosynthetic process (GO:0051188)	215	6	.12	+	48.49	1.16E-09	1.42E-06
cofactor metabolic process (GO:0051186)	438	6	.25	+	23.80	7.45E-08	5.94E-05
dihydrobiopterin metabolic process (GO:0051066)	2	2	.00	+	 > 100	1.82E-06	9.68E-04
diol biosynthetic process (GO:0034312)	19	6	.01	+	 > 100	1.42E-15	5.68E-12
diol metabolic process (GO:0034311)	25	6	.01	+	 > 100	5.91E-15	1.89E-11
drug metabolic process (GO:0017144)	493	6	.28	+	21.15	1.49E-07	1.08E-04
erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process (GO:1902222)	11	2	.01	+	 > 100	2.36E-05	8.18E-03
erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process (GO:1902221)	11	2	.01	+	 > 100	2.36E-05	8.01E-03
heterocycle biosynthetic process (GO:0018130)	1191	8	.69	+	11.67	4.68E-08	4.15E-05
heterocycle metabolic process (GO:0046483)	3001	8	1.73	+	4.63	5.33E-05	1.60E-02
indolalkylamine biosynthetic process (GO:0046219)	5	2	.00	+	 > 100	6.36E-06	2.67E-03
indolalkylamine metabolic process (GO:0006586)	17	2	.01	+	 > 100	5.16E-05	1.61E-02
indole-containing compound biosynthetic process (GO:0042435)	5	2	.00	+	 > 100	6.36E-06	2.74E-03
indole-containing compound metabolic process (GO:0042430)	24	2	.01	+	 > 100	9.78E-05	2.74E-02
L-phenylalanine catabolic process (GO:0006559)	11	2	.01	+	 > 100	2.36E-05	8.55E-03
L-phenylalanine metabolic process (GO:0006558)	11	2	.01	+	 > 100	2.36E-05	8.36E-03
neurotransmitter biosynthetic process (GO:0042136)	43	4	.02	+	 > 100	1.10E-08	1.10E-05
neurotransmitter metabolic process (GO:0042133)	89	4	.05	+	78.09	1.78E-07	1.19E-04
nitric oxide biosynthetic process (GO:0006809)	13	2	.01	+	 > 100	3.17E-05	1.05E-02
nitric oxide metabolic process (GO:0046209)	17	2	.01	+	 > 100	5.16E-05	1.58E-02
organic acid metabolic process (GO:0006082)	996	6	.57	+	10.47	8.70E-06	3.39E-03
organic cyclic compound biosynthetic process (GO:1901362)	1342	8	.77	+	10.36	1.18E-07	8.96E-05
organic cyclic compound metabolic process (GO:1901360)	3282	8	1.89	+	4.24	1.03E-04	2.79E-02
organic hydroxy compound biosynthetic process (GO:1901617)	188	8	.11	+	73.94	2.52E-14	6.70E-11
organic hydroxy compound metabolic process (GO:1901615)	469	8	.27	+	29.64	3.22E-11	4.67E-08
organic substance biosynthetic process (GO:1901576)	2892	9	1.66	+	5.41	2.84E-06	1.42E-03
organonitrogen compound biosynthetic process (GO:1901566)	1411	8	.81	+	9.85	1.74E-07	1.21E-04
oxidation-reduction process (GO:0055114)	962	6	.55	+	10.84	7.13E-06	2.92E-03
oxoacid metabolic process (GO:0043436)	976	6	.56	+	10.68	7.75E-06	3.09E-03
phenol-containing compound biosynthetic process (GO:0046189)	34	3	.02	+	 > 100	1.12E-06	6.15E-04
phenol-containing compound metabolic process (GO:0018958)	88	3	.05	+	59.24	1.72E-05	6.52E-03
polyol biosynthetic process (GO:0046173)	60	6	.03	+	 > 100	7.23E-13	1.44E-09
polyol metabolic process (GO:0019751)	116	6	.07	+	89.88	3.17E-11	5.06E-08
primary amino compound biosynthetic process (GO:1901162)	5	2	.00	+	 > 100	6.36E-06	2.82E-03
primary amino compound metabolic process (GO:1901160)	13	2	.01	+	 > 100	3.17E-05	1.03E-02
pteridine-containing compound biosynthetic process (GO:0042559)	14	6	.01	+	 > 100	3.12E-16	1.66E-12
pteridine-containing compound metabolic process (GO:0042558)	33	6	.02	+	 > 100	2.61E-14	5.96E-11
reactive nitrogen species metabolic process (GO:2001057)	21	2	.01	+	 > 100	7.62E-05	2.21E-02
reactive oxygen species biosynthetic process (GO:1903409)	25	2	.01	+	 > 100	1.06E-04	2.76E-02
regulation of neurotransmitter levels (GO:0001505)	359	4	.21	+	19.36	4.00E-05	1.28E-02
response to pain (GO:0048265)	31	2	.02	+	 > 100	1.59E-04	3.89E-02
serotonin biosynthetic process (GO:0042427)	3	2	.00	+	 > 100	3.03E-06	1.47E-03
serotonin metabolic process (GO:0042428)	10	2	.01	+	 > 100	2.00E-05	7.41E-03
small molecule biosynthetic process (GO:0044283)	581	6	.33	+	17.94	3.87E-07	2.47E-04
small molecule metabolic process (GO:0044281)	1718	8	.99	+	8.09	7.90E-07	4.50E-04
tetrahydrobiopterin biosynthetic process (GO:0006729)	7	6	.00	+	 > 100	1.38E-17	1.10E-13
tetrahydrobiopterin metabolic process (GO:0046146)	7	6	.00	+	 > 100	1.38E-17	2.21E-13