#template() {
  --burgundy: #BA0F30;
  --purple: #2F2440;
  --sand: #C6B79B;
  --red: #FF2511;

  --gray: #212529;
  --back: #fff;
  --footer: #cecece;
  --i: #b60000;
}


.alignments {
  width: 100%;
  overflow-x: scroll;
  vertical-align: top;
  img {

  }
}

figure{
  margin-top: .5rem;
}

.figcaption {
  display: inline-block;
  width: 90%;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-style: italic;
  text-align: center;

  h5 {
    display: inline-block;
    font-size: 1rem;
    font-style: normal;
  }
}

.task_info {
  hr {
    border: solid .1rem #template[--sand];
  }
}

.task_info {
  margin-top: 3.5rem!important;
}