#color() {
  dark-purple: #2D0922;
  white: #fff;
  strong-green: #00C833;
  black: #000;
  green: #89d431;
  light-blue: #729fcf;
}

body {
  margin: 0;
}

main {
  background: #color[dark-purple];
  color: #color[white];
  padding-bottom: 5rem;
}

.big-header-title, .big-header-link, .big-header-date {
  font-family: Consolas, monaco, monospace;
  font-weight: bolder;
  color: #color[strong-green];
  background: rgba(0, 0, 0, 0.5);
}

.big-header-link:hover {
  color: #color[dark-purple];
  background: rgba(0, 200, 51, 0.8);
}

main .row {
  background: #color[dark-purple];
  color: #color[white];
}

#sketch-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #color[black];
}


.bg-h1 {
  color: #color[green];
  font-family: Consolas, monaco, monospace;
}

.bg-h2 {
  color: #color[white];
  font-family: Consolas, monaco, monospace;
}

.ls-footer {
  position: relative;
  padding-top: 0.5rem;
  background: transparent;
  color: #color[strong-green];
  overflow: hidden;
  z-index: 1;
  font-family: Consolas, monaco, monospace;
}

#back-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 99%;
  width: 100%;
  background-image: url(matrix.png);
  filter: blur(2px);
  -webkit-filter: blur(2px);
  background-position: center;
  background-repeat: repeat;
  transform: scale(1.05);
  z-index: 0;
}

.ls-footer h5 {
  font-weight: bold;
}

.ls-footer a{
  color: #color[strong-green];
}

.ls-footer a:hover{
  color: #color[green];
}

main p {
  margin: 1rem 0;
}

hr{
  border: 0.1rem solid #color[strong-green];
  border-radius: 5px;
  z-index: 2;
}