@import "variables";


@f_button-main: 1.5rem;
@size-card: 1rem;
.button-main {
  .standart-transform;
  .button_start-opacity;
  .button_end-opacity;
  .top-level;
  .fa-icon;
  .fas;
  font-size: @f_button-main;

  min-width: 2em;
  height: 2em;
  line-height: 2em;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  padding: 0;
}

#breadcrumb {
  position: fixed;
  top: 0;
  left: 0;
  color: @c_white;
  font-family: @f_button;

  .load-1x;
  .standart-transform;
  .button_start-opacity;
  .button_end-opacity;
  .top-level;

  a {
    .standart-transform;
    //.button_start-opacity;
    color: inherit;
    display: inline-block;
    text-decoration: none;
    font-size: @f_button-main/1.5;
    line-height: 1.2;
    height: 2em;
    margin: 0;
    padding: 0.5em 0 0.5em 3em;
    background: @c_purple;

    &:hover {
      background: @c_purple_dark;

      &:after {
        background: @c_purple_dark;
      }
    }

    &:before {
      .fa-icon;
      .fas;
      font-family: @f_awesome;
      content: @fa-var-circle;
      padding-right: 0.5em;
      font-size: @f_icon_txt_scale;
    }

    &:after {
      content: "";
      position: absolute;
      transform: translate(0px, -25%);
      display: inline-block;
      z-index: inherit;
      width: 2em;
      height: 2em;
      background: linear-gradient(to right, @c_purple, @c_purple_dark);
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
    }
  }

  a:first-child {
    padding-left: 1em;
  }
}

#button-to-end {
  .button-main;
  position: fixed;
  top: 0;
  right: 0;

  border-bottom-left-radius: 1em;
  background: @c_purple;
  color: @c_white;


  &:hover {
    height: 4em;
    padding-top: 2em;
    background: @c_purple_dark;
  }

  &:before {
    content: @fa-var-arrow-down;
  }
}

#button-to-start {
  .button-main;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);

  border-top-right-radius: 1em;
  border-top-left-radius: 1em;
  background: @c_white;

  &::before {
    content: @fa-var-arrow-up;
    color: @c_purple;
  }

  &:hover {
    height: 4em;
    transform: translate(-50%, 0);
  }
}

footer.footer {
  padding-bottom: @f_button-main * 4;
}

a.leaving-before {
  display: inline-block;
  position: relative;
  text-decoration: none;

  &:before {
    background-color: @c_purple;
    content: '';
    height: 0.1em; // this can be modified based on the boldness of the font
    position: absolute;
    bottom: -0.05em; // again this can be adjusted based on line-height/font-size
    transition: width 0.3s ease-in-out;
    width: 100%;
  }

  &:hover {
    &:before {
      width: 0;
    }
  }
}


a.leaving-after {
  display: inline-block;
  position: relative;
  text-decoration: none;

  &:after {
    background-color: @c_purple;
    content: '';
    height: 0.1em; // this can be modified based on the boldness of the font
    position: absolute;
    bottom: -0.05em; // again this can be adjusted based on line-height/font-size
    transition: width 0.3s ease-in-out;
    width: 100%;
  }

  &:hover {
    &:after {
      width: 0;
    }
  }
}

.hr-text, .hr-divider {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: @c_purple;
  background: inherit;
  text-align: center;
  height: 1.5 * @f_icon_txt_scale / 1.1;
  opacity: 1;
  font-size: 1em;

  &:before {
    content: '';
    // use the linear-gradient for the fading effect
    // use a solid background color for a solid bar
    background: linear-gradient(to right, transparent, @c_burgundy, transparent);
    position: absolute;
    left: 0;
    top: 1.5 * @f_icon_txt_scale / 2.2 - .05em;
    width: 100%;
    height: .1em;
    opacity: .7;
  }

  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: inherit;

    padding: 0 .5em;
    font-size: 1em;
    line-height: 1.5 * @f_icon_txt_scale / 1.1;
    // this is really the only tricky part, you need to specify the background color of the container element...
    background-color: inherit;
  }
}

.hr-text {
  background: @c_white;

  &:after {
    background-color: inherit;
  }
}

.hr-divider-min {
  &:before {
    width: 10em;
    margin: 0 auto;
  }
}

.parallax-window {
  min-height: 20vh;
  background: transparent;
  top: 0;
}

.button-text {
  .standart-transform;
  display: inline-block;
  background: @c_mono_burgundy;
  transition-timing-function: ease;
  font-size: 1em;
  color: @c_white;
  font-family: @f_button;
  padding: 0.5em 1em;
  border-radius: 2em;
  line-height: 1em;
  text-align: center;
  margin: 0 .5em;

  &:hover {
    background: @c_burgundy;
  }

  &:active {
    box-shadow: 0 0 .5em @c_burgundy;
  }
}

a.button-text {
  text-decoration: none;
  color: @c_white;

  &:active {
    color: @c_white;
  }
}

.icons-on-background .item_icons-on-background {
  .fa-icon;
  .fas;
  opacity: .3;
  font-size: 1em;
  position: relative;

  &:before {
    content: @fa-var-dna;
    color: @c_burgundy;
  }
}

.icons-on-background {
  z-index: 1;
  position: relative;
}


.touch {
  #breadcrumb a:active:after {
    background: @c_purple_dark;
  }

  #button-to-end:active {
    height: 4em;
    padding-top: 2em;
    background: @c_purple_dark;
  }

  #button-to-start:active {
    height: 4em;
    transform: translate(-50%, 0);
  }
}

.not-touch {
  #breadcrumb a:hover:after {
    background: @c_purple_dark;
  }

  #button-to-end:hover {
    height: 4em;
    padding-top: 2em;
    background: @c_purple_dark;
  }

  #button-to-start:hover {
    height: 4em;
    transform: translate(-50%, 0);
  }
}

#card-col {
  height: max-content;
}

.flow-card {
  overflow: hidden;
  font-size: @size-card;
  width: 13.5em;
  border-radius: 4.5em;
  margin: 1.5em 1.5em;
  text-decoration: none;

  background: @c_purple;

  &:hover {
    text-decoration: none;
    background: @c_purple_dark;

    h3:before {
      content: attr(data-hover);
    }
  }

  .card_row {
    display: flex;
  }

  .wrap {
    width: 9em;
    border-radius: 4.5em;
    height: 16em;
    background: @c_purple_dark;
    overflow: hidden;

    img {
      width: auto;
      height: 100%;
      margin: 0 auto;
      display: block;
    }
  }

  .wrap.white-img {
    background-color: @c_white;
  }

  h3 {
    writing-mode: vertical-rl;
    color: @c_white;
    font-size: 1.5em;
    margin: 0 1.5 * @size-card;
    transition: all 0.8s;
    width: 1em;
    line-height: 1;
    font-family: @f_strict_header;
  }

  .card_row:nth-child(2) {
    display: inline-block;
    font-size: @size-card;
    min-height: 4.5em;
    padding: 1.5 * @size-card 1.5 * @size-card 3 * @size-card;
    color: @c_white;
  }
}

.dashed-left-light {
  border-left: @c_purple_light dashed .1em;
}

.dashed-top-light {
  border-top: @c_purple_light dashed .1em;
}

.dashed-bottom-light {
  border-bottom: @c_purple_light dashed .1em;
}

.solid-left-light {
  border-left: @c_purple_light solid .1em;
}

.solid-bottom-light {
  border-bottom: @c_purple_light solid .1em;
}

.max-full-height {
  max-height: 100vh;
  overflow-y: scroll;
  min-height: 15em;
}

.max-70-height {
  max-height: 70vh;
  overflow-y: scroll;
  min-height: 15em;
}


.tiles-container {
  position: relative;

  /*.tiles {
    position: absolute;
    top: 0;
  }*/

  .tiles-header {
    position: absolute;
    top: 0;
    left: 0;
    background: transparent !important;

    h1 {
      background: transparent !important;
      font-family: @f_strict_header;
      font-size: @f_h1-size * 2.5;
      color: white;
      position: relative;
      top: 50%;
      left: 50%;
      margin: 0;
      transform: translate(-50%, -50%);
    }
  }
}

