@import "variables.less";
html {
  width: 100vw;
  position: relative;
  font-size: 100%
}
body {
  width: 100vw;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

@media all and (min-width: 960px) {
  html{
    font-size: 16px;
  }
}

@media all and (max-width: 959px) and (min-width: 600px) {
  html{
    font-size: 14px;
  }
}

@media all and (max-width: 599px) and (min-width: 320px) {
  html{
    font-size: 10px;
  }
}
