@import (reference) "../fontAwesome/brands";
@import (reference) "../fontAwesome/fontawesome.less";
@import (reference) "../fontAwesome/solid.less";
@import (reference) "../fontAwesome/regular.less";
@import (reference) "../fontAwesome/brands.less";
@import (reference) "../fontAwesome/v4-shims.less";

@font-face {
  font-family: "EB Garamond";
  src: url("../../font/EB_Garamond/EBGaramond-VariableFont:wght.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Fira Sans";
  src: url("../../font/Fira_Sans/FiraSans-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../../font/Ubuntu/Ubuntu-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../../font/Ubuntu/Ubuntu-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../../font/Ubuntu/Ubuntu-Bold.ttf");
  font-weight: 900;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../../font/Ubuntu/Ubuntu-Light.ttf");
  font-weight: 200;
}

@font-face {
  font-family: "Open Sans";
  src: url("../../font/OpenSans/OpenSans-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../../font/OpenSans/OpenSans-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "Open Sans";
  src: url("../../font/OpenSans/OpenSans-ExtraBold.ttf");
  font-weight: 900;
}

@f_text: "Ubuntu";
@f_header: "Open Sans";
@f_heading: "EB Garamond";
@f_button: "Fira Sans";
@f_awesome: 'Font Awesome 5 Free';
@f_awesome_brands: 'Font Awesome 5 Brands';

@c_burgundy: #BA0F30;
@c_purple: #2F2440;
@c_purple_dark: #1f172b;
@c_purple_light: #d8d4dd;
@c_sand: #C6B79B;
@c_red: #FF2511;
@c_gray: #212529;
@c_white: #fff;
@c_wh-smoke: #eaeaea;
@c_wh-smoke_dark: #c4c9d0;
@c_skin: #ffcd94;
@c_vertical_indent_text: .7em;

@c_mono_burgundy: #d1423f;

@c_link_left: #fe8c00;
@c_link_right: #f83600;
@c_link_standart: #1565C0;
@c_link_standart_hover: #217EE7;

@d_lft-indent: 1.6em;
@d_padding_icon: .2em;

@f_txt-size: 1.3em;
@f_txt-minsize: 1em;

@f_h1-size: 2em;
@f_h2-size: 1.8em;
@f_h3-size: 1.6em;
@f_h4-size: 1.4em;
@f_h5-size: 1.1em;
@f_h6-size: 1.1em;
@f_p-size: 1em;

@f_icon_box_scale: 1.5em;
@f_icon_button_scale: 2em;
@f_icon_txt_scale: 1.1em;
@f_icon_txt_padding: .2em;

@d_big-indent-vertical: 5em;
@d_small-indent-vertical: 2em;

@load_speed: 200ms;

.col-txt {
  text-indent: @d_lft-indent;
  font-size: @f_p-size;
  color: @c_purple;
  font-family: @f_text;

  &:first-letter {
    font-weight: 700;
  }
}

.icon-in-text {
  .fa-icon;
  .fas;
  text-indent: 0;
  font-size: @f_icon_txt_scale;
  line-height: 1;
  padding: 0 @f_icon_txt_padding;
}

.icon-box-scale {
  height: @f_icon_box_scale;
  width: @f_icon_box_scale;
  line-height: @f_icon_box_scale;
  text-align: center;
}

.icon-button-scale {
  height: @f_icon_button_scale;
  width: @f_icon_button_scale;
  line-height: @f_icon_button_scale;
  text-align: center;
}

.standart-transform {
  transition: all ease 200ms;
}

.button_start-opacity {
  opacity: 0.85;
}

.button_end-opacity {
  &:hover {
    opacity: 1;
  }
}

.top-level {
  z-index: 10000000;
}

.first-level {
  z-index: 100;

  &:before {
    z-index: 100;
  }

  &:after {
    z-index: 100;
  }
}

.load-1x {
  animation: all @load_speed ease 1 0ms load_x;
}

.light-shadow {
  -moz-box-shadow:    0 2px 12px 0 @c_purple_light;
  -webkit-box-shadow: 0 2px 12px 0 @c_purple_light;
  box-shadow:         0 2px 12px 0 @c_purple_light;
}