@import (reference) "../../less/style/variables";

a.border-to-background:hover {
  background: linear-gradient(to right,@c_link_left,@c_link_right);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 100% 100%;
}