########################################
# Program: water
# Rundate: Sun 12 May 2019 11:18:54
# Commandline: water
#    [-asequence] COPZ_BACSU.fasta
#    [-bsequence] CCMD_ECOLI.fasta
#    -outfile COPZ_BACSU_CCMD_ECOLI.water
#    -auto
# Align_format: srspair
# Report_file: COPZ_BACSU_CCMD_ECOLI.water
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: COPZ_BACSU
# 2: CCMD_ECOLI
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 19
# Identity:       4/19 (21.1%)
# Similarity:    11/19 (57.9%)
# Gaps:           1/19 ( 5.3%)
# Score: 14.0
# 
#
#=======================================

COPZ_BACSU         1 MEQKTLQVEGMSCQHCVKA     19
                     |:.:.: :.|::.|...:|
CCMD_ECOLI        41 MQHRAI-LRGVAQQRAREA     58


#---------------------------------------
#---------------------------------------
