########################################
# Program: water
# Rundate: Sun 12 May 2019 11:18:54
# Commandline: water
#    [-asequence] COTD_BACSU.fasta
#    [-bsequence] FEOA_ECOLI.fasta
#    -outfile COTD_BACSU_FEOA_ECOLI.water
#    -auto
# Align_format: srspair
# Report_file: COTD_BACSU_FEOA_ECOLI.water
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: COTD_BACSU
# 2: FEOA_ECOLI
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       4/9 (44.4%)
# Similarity:     6/9 (66.7%)
# Gaps:           0/9 ( 0.0%)
# Score: 24.0
# 
#
#=======================================

COTD_BACSU         9 MAPIVHPTH     17
                     :||:..|.|
FEOA_ECOLI        42 VAPLGDPIH     50


#---------------------------------------
#---------------------------------------
