########################################
# Program: water
# Rundate: Sun 12 May 2019 11:18:53
# Commandline: water
#    [-asequence] SKFA_BACSU.fasta
#    [-bsequence] RMF_ECOLI.fasta
#    -outfile SKFA_BACSU_RMF_ECOLI.water
#    -auto
# Align_format: srspair
# Report_file: SKFA_BACSU_RMF_ECOLI.water
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: SKFA_BACSU
# 2: RMF_ECOLI
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       3/7 (42.9%)
# Similarity:     6/7 (85.7%)
# Gaps:           0/7 ( 0.0%)
# Score: 20.0
# 
#
#=======================================

SKFA_BACSU         1 MKRNQKE      7
                     |||.:::
RMF_ECOLI          1 MKRQKRD      7


#---------------------------------------
#---------------------------------------
