Name           Length 
RF1_VIBVU      362    
RF1_DEIRA      375    
RF1_ECO8A      360    
RF1_MYCPU      359    
RF1_SYNR3      364    
RF1_RHOPA      361    
RF1_CHLL2      357    
RF1_ALTMD      361    
RF1_PICTO      410    
RF1_DESPS      357    
RF1_SERP5      361    
RF1_LACPL      360    
RF1_DEHMC      355    
RF1_RICAH      355    
RF1_ARCFU      407    
RF1_SOLUE      362    
RF1_POLNA      373    
RF1_RICPU      355    
RF1_CHLTA      359    
RF1_BURP0      360    
RF1_PARL1      355    
RF1_RICTY      355    
RF1_MYCCT      363    
RF1_BACSU      356    
RF1_MYXXA      362    
RF1_STAAW      358    
RF1_UREPA      359    
RF1_ANAVT      366    
RF1_DICT6      367    
RF1_CHLL7      358    
RF1_ACISJ      367    
RF1_BORA1      360    
RF1_HALS3      416    
RF1_DESDA      356    
RF1_HALWD      416    
RF1_BEII9      358    
RF1_PARUW      359    
RF1_PROMA      365    
RF1_MARMM      357    
RF1_UREU1      359    
RF1_THEYD      353    
RF1_CLOK5      357    
RF1_STRR6      359    
RF1_LAWIP      359    
RF1_STRGG      358    
RF1_PSEHT      361    
RF1_STRP1      359    
RF1_OCEIH      356    
RF1_ESCF3      360    
RF1_DEHM1      355    
RF1_BORBP      357    
RF1_RHOP5      359    
RF1_ALIF1      362    
RF1_HYPNA      352    
RF1_DEIDV      366    
RF1_NITSB      354    
RF1_ACIB5      362    
RF1_LARHH      359    
RF1_RHOS5      351    
RF1_VESOH      361    
RF1_MYCVP      357    
RF1_STAAT      358    
RF1_DESHD      355    
RF1_LACBA      361    
RF1_STRGC      359    
RF1_MARMS      362    
RF1_LACP3      359    
RF1_CORA7      358    
RF1_LACLM      357    
RF1_MESFL      363    
RF1_DESOH      356    
RF1_CHLTE      357    
RF1_ECOHS      360    
RF1_YERPE      360    
RF1_WIGBR      364    
RF1_LYSSC      358    
RF1_MYCLB      361    
RF1_RHOPT      361    
RF1_CUPNJ      360    
RF1_RHOPB      361    
RF1_STRPG      359    
RF1_METS4      359    
RF1_STAA8      358    
RF1_ROSDO      351    
RF1_GEOMG      355    
RF1_THEON      415    
RF1_CHLT3      358    
RF1_NITEC      359    
RF1_METFK      360    
RF1_PROM2      364    
RF1_ARCB4      355    
RF1_KINRD      355    
RF1_SYNAS      357    
RF1_CYAP4      364    
RF1_MARHV      363    
RF1_PSEAE      360    
RF1_SALEP      360    
RF1_BURA4      360    
RF1_ECOL5      360    
RF1_ECO45      360    
RF1_METM7      419    
RF1_SHEB9      363    
RF1_BURP1      360    
RF1_NITMU      358    
RF1_PELTS      349    
RF1_GRAFK      358    
RF1_BIFA0      365    
RF1_PELPD      354    
RF1_BART1      358    
RF1_RHOPS      361    
RF1_STAA9      358    
RF1_MYCGA      360    
RF1_PYRHO      417    
RF1_NITOC      360    
RF1_LISIN      358    
RF1_ECOBW      360    
RF1_VIBCM      362    
RF1_BARQU      359    
RF1_LACRJ      360    
RF1_STRA1      359    
RF1_STRPD      359    
RF1_CLOBB      360    
RF1_BARHE      359    
RF1_YERPA      360    
RF1_SHEPC      363    
RF1_BARBK      359    
RF1_STAA2      358    
RF1_BURCJ      360    
RF1_STRAG      359    
RF1_LEGPC      362    
RF1_TRIEI      369    
RF1_TREDE      361    
RF1_LEPBJ      354    
RF1_KLEP3      360    
RF1_JANSC      354    
RF1_BACLD      356    
RF1_ECOUT      360    
RF1_HAES1      360    
RF1_LEGPL      362    
RF1_CHLT2      359    
RF1_SYNPW      365    
RF1_SHELP      361    
RF1_BDEBA      357    
RF1_HAEIN      360    
RF1_RHOS1      351    
RF1_SYNS9      365    
RF1_IDILO      364    
RF1_AERPE      373    
RF1_FRAT1      361    
RF1_GLUDA      352    
RF1_AGRFC      360    
RF1_PELPB      357    
RF1_WOLSU      355    
RF1_LACDA      361    
RF1_CLOTH      360    
RF1_SHEPW      361    
RF1_STAS1      358    
RF1_LACH4      362    
RF1_BURP6      360    
RF1_METJA      421    
RF1_BURMS      360    
RF1_SHEON      363    
RF1_DESAD      357    
RF1_SHEPA      361    
RF1_SHESW      363    
RF1_FRATW      361    
RF1_UNCTG      356    
RF1_STRPN      359    
RF1_GEOUR      355    
RF1_AROAE      359    
RF1_ALIFM      362    
RF1_RHOSK      351    
RF1_FRATH      361    
RF1_SYNS3      364    
RF1_AGRVS      359    
RF1_BURPS      360    
RF1_SALTI      360    
RF1_ECOSE      360    
RF1_MYCSS      357    
RF1_RUBXD      364    
RF1_WOLTR      359    
RF1_FRATO      361    
RF1_STAAM      358    
RF1_GLOVI      364    
RF1_VEREI      359    
RF1_BIFLD      362    
RF1_COXB2      361    
RF1_STRP4      359    
RF1_ANADE      370    
RF1_MYCPE      359    
RF1_ACIET      367    
RF1_GRABC      352    
RF1_HELPS      352    
RF1_METEP      361    
RF1_ECO5E      360    
RF1_VIBCH      362    
RF1_RICRO      355    
RF1_CLOBL      358    
RF1_STAHJ      358    
RF1_MYCAP      358    
RF1_PEPD6      354    
RF1_STRPS      359    
RF1_BURTA      360    
RF1_RICM5      361    
RF1_THEMA      342    
RF1_PROMT      365    
RF1_FRACC      357    
RF1_ANADF      372    
RF1_ECOLC      360    
RF1_DECAR      360    
RF1_NEIG2      358    
RF1_CLOPE      360    
RF1_STRMU      359    
RF1_RICCK      355    
RF1_CORDI      356    
RF1_AZOVD      360    
RF1_CHLCV      361    
RF1_CAUVC      356    
RF1_DESAA      355    
RF1_YERPP      360    
RF1_BORBZ      357    
RF1_ANAMM      359    
RF1_STRT2      359    
RF1_RHILW      359    
RF1_AGARV      358    
RF1_SHIF8      360    
RF1_STRZP      359    
RF1_BACTN      370    
RF1_CARHZ      358    
RF1_SHEHH      361    
RF1_SACD2      360    
RF1_SALG2      360    
RF1_BRADU      361    
RF1_PROM9      364    
RF1_MICAN      366    
RF1_HAMD5      360    
RF1_ECO55      360    
RF1_PSEMY      360    
RF1_KORVE      359    
RF1_STRP6      359    
RF1_HYDS0      356    
RF1_DESMR      357    
RF1_VIBVY      362    
RF1_THEKO      415    
RF1_METKA      409    
RF1_XYLF2      361    
RF1_ECO7I      360    
RF1_PARPJ      360    
RF1_BRUAB      359    
RF1_BACC1      355    
RF1_AZOSB      361    
RF1_SHIDS      360    
RF1_DESAG      357    
RF1_CHLAA      360    
RF1_STRPJ      359    
RF1_XANAC      361    
RF1_CAMJE      355    
RF1_SALTY      360    
RF1_BACCZ      355    
RF1_FLAPJ      357    
RF1_SULDN      355    
RF1_PROM1      365    
RF1_XANP2      360    
RF1_THET8      354    
RF1_STRPB      359    
RF1_RHIME      360    
RF1_SINMW      360    
RF1_BACHK      355    
RF1_STAES      358    
RF1_CYTH3      359    
RF1_XYLFM      361    
RF1_BORPD      360    
RF1_RALSO      360    
RF1_LEPBP      353    
RF1_STRTD      359    
RF1_MYCA1      357    
RF1_BRUA1      359    
RF1_ACICJ      352    
RF1_PSECP      357    
RF1_ALKEH      361    
RF1_EHRCR      359    
RF1_CHLPM      357    
RF1_JANMA      360    
RF1_ACAM1      363    
RF1_ORYSI      791    
RF1_ANASK      370    
RF1_NEIM0      358    
RF1_TOLAT      362    
RF1_THESM      415    
RF1_BRUME      359    
RF1_FLAJ1      358    
RF1_COREF      358    
RF1_LEPIN      354    
RF1_CHLFF      361    
RF1_PSEF5      360    
RF1_YERPG      360    
RF1_SYNPX      365    
RF1_DESAP      355    
RF1_MYCUA      357    
RF1_PROMP      364    
RF1_PROMH      360    
RF1_STRA5      359    
RF1_STRP3      359    
RF1_EHRCJ      359    
RF1_SYNP6      368    
RF1_CORGB      358    
RF1_DEHMB      355    
RF1_LEPBA      353    
RF1_SODGM      360    
RF1_ACIAD      362    
RF1_METRJ      361    
RF1_CHLPD      357    
RF1_GEOKA      358    
RF1_STACT      358    
RF1_THEEB      364    
RF1_HELPY      352    
RF1_GEOTN      358    
RF1_PSEP1      360    
RF1_LACSS      365    
RF1_CHLPN      357    
RF1_CHESB      359    
RF1_BORAP      357    
RF1_PROMM      365    
RF1_NEIG1      358    
RF1_XANOM      361    
RF1_SALHS      360    
RF1_DESHY      355    
RF1_SYMTH      356    
RF1_SACS2      369    
RF1_HALMA      418    
RF1_CHRSD      361    
RF1_DINSH      351    
RF1_ACIAC      360    
RF1_BLOPB      360    
RF1_LEUMM      356    
RF1_RICFE      355    
RF1_MANSM      360    
RF1_BURCH      360    
RF1_PSEE4      360    
RF1_KOCRD      369    
RF1_PELUB      357    
RF1_MACCJ      358    
RF1_RICAE      355    
RF1_MOOTA      356    
RF1_DELAS      360    
RF1_PARXL      360    
RF1_BACSK      356    
RF1_SALPK      360    
RF1_CHLP8      357    
RF1_VIBCB      362    
RF1_SYNY3      365    
RF1_ACIBC      362    
RF1_PROMS      364    
RF1_AQUAE      362    
RF1_CLOB6      358    
RF1_PSEPF      360    
RF1_CLOBJ      358    
RF1_RUEPO      351    
RF1_EUBE2      357    
RF1_ALISL      362    
RF1_ECODH      360    
RF1_BACHD      356    
RF1_CHLCH      357    
RF1_CAMC1      355    
RF1_BUCCC      357    
RF1_LACGA      362    
RF1_ECO27      360    
RF1_HELMI      354    
RF1_BACWK      355    
RF1_BORHD      357    
RF1_MYCTO      357    
RF1_CORJK      358    
RF1_ENTFA      357    
RF1_PHYAS      354    
RF1_ACHLI      354    
RF1_RICB8      357    
RF1_MYCA5      355    
RF1_EHRRW      359    
RF1_YERPB      360    
RF1_RUEST      350    
RF1_HAEI8      360    
RF1_ERYLH      355    
RF1_METTH      407    
RF1_CORK4      357    
RF1_VARPS      362    
RF1_THEAC      417    
RF1_METMP      419    
RF1_CLOBM      358    
RF1_BORBU      357    
RF1_RUTMC      363    
RF1_DICTD      367    
RF1_SHESR      363    
RF1_WOLPM      359    
RF1_CLOBH      358    
RF1_EXIS2      352    
RF1_CHLSY      360    
RF1_BREBN      358    
RF1_LEPCP      360    
RF1_ACIBT      362    
RF1_MYCSK      357    
RF1_XANCP      361    
RF1_PSEAB      360    
RF1_METVS      419    
RF1_BAUCH      366    
RF1_METPP      359    
RF1_NEOSM      367    
RF1_LISMF      358    
RF1_CHLTB      359    
RF1_COXBR      361    
RF1_PROM5      364    
RF1_YERE8      360    
RF1_XANOP      361    
RF1_VIBPA      362    
RF1_CLOB8      360    
RF1_PROM0      364    
RF1_STAAB      358    
RF1_ECOK1      360    
RF1_ORITB      359    
RF1_RICPR      355    
RF1_ACIC1      364    
RF1_METPB      361    
RF1_LACS1      360    
RF1_CAMJ8      355    
RF1_STRP2      359    
RF1_CLOTE      355    
RF1_BIFLS      362    
RF1_CELJU      360    
RF1_PROA2      357    
RF1_ACIB3      362    
RF1_ANAD2      370    
RF1_STAAN      358    
RF1_RENSM      360    
RF1_PELCD      356    
RF1_METM6      419    
RF1_PSESM      360    
RF1_HELHP      355    
RF1_MYCGI      357    
RF1_PHOLL      360    
RF1_LACDB      361    
RF1_CAMFF      355    
RF1_PORGI      361    
RF1_HELP2      352    
RF1_LEGPH      362    
RF1_NEIMF      358    
RF1_BUCAT      361    
RF1_BUCA5      361    
RF1_ZYMMO      358    
RF1_THEP3      356    
RF1_ALCBS      361    
RF1_ACIC5      358    
RF1_MYCH2      361    
RF1_ANAMF      359    
RF1_METNO      359    
RF1_STAAR      358    
RF1_PSEA6      362    
RF1_SALA4      360    
RF1_AERS4      362    
RF1_ECO57      360    
RF1_MYCBT      357    
RF1_SHEB8      363    
RF1_STREM      360    
RF1_DESVV      357    
RF1_RALPJ      360    
RF1_HALSA      416    
RF1_PYRAB      414    
RF1_CAMLR      355    
RF1_HAEPS      360    
RF1_POLAQ      359    
RF1_STRPZ      359    
RF1_CHLAB      361    
RF1_RHOBA      360    
RF1_LACLA      357    
RF1_LEPIC      354    
RF1_THEFY      355    
RF1_EXISA      356    
RF1_STRP8      359    
RF1_LEGPA      362    
RF1_NOCFA      356    
RF1_GEOSW      358    
RF1_STRPF      359    
RF1_STAA3      358    
RF1_VIBTL      362    
RF1_MYCBO      357    
RF1_NITWN      358    
RF1_MYCA9      356    
RF1_STRPI      359    
RF1_CYAP8      370    
RF1_HELPJ      352    
RF1_POLSJ      373    
RF1_BORBR      360    
RF1_METCA      360    
RF1_SALNS      360    
RF1_ORITI      359    
RF1_XYLFT      361    
RF1_THEPX      356    
RF1_MYCPA      357    
RF1_PECCP      360    
RF1_STRT1      359    
RF1_GLUOX      353    
RF1_LEIXX      358    
RF1_FRATM      361    
RF1_STRU0      359    
RF1_SYNWW      355    
RF1_STRAW      358    
RF1_BRUMB      359    
RF1_SHEB5      363    
RF1_BLOFL      358    
RF1_SHIFL      360    
RF1_STAAC      358    
RF1_BIFLO      362    
RF1_METS3      412    
RF1_XYLFA      361    
RF1_FINM2      355    
RF1_CLOAB      359    
RF1_CLOPS      360    
RF1_CLAM3      359    
RF1_WOLPP      363    
RF1_TREPS      351    
RF1_COXB1      361    
RF1_CROS8      360    
RF1_PSEU2      360    
RF1_SALCH      360    
RF1_BRUSU      359    
RF1_PSEPW      360    
RF1_LISMH      358    
RF1_SORC5      364    
RF1_BIFAA      362    
RF1_STRPC      359    
RF1_STRZJ      359    
RF1_COXBU      361    
RF1_HALHL      363    
RF1_METMA      415    
RF1_STRA3      359    
RF1_STRPM      359    
RF1_CLOP1      360    
RF1_PSEPK      360    
RF1_HYDCU      363    
RF1_AKKM8      358    
RF1_STRSV      359    
RF1_COLP3      362    
RF1_PSEA7      360    
RF1_CHLAD      361    
RF1_SYNP2      363    
RF1_BORPA      360    
RF1_SPHWW      360    
RF1_SHIB3      360    
RF1_RICBR      357    
RF1_SPHAL      355    
RF1_XANC5      361    
RF1_MYXXD      362    
RF1_NAUPA      355    
RF1_ALKMQ      357    
RF1_YERP3      360    
RF1_SYNFM      355    
RF1_HELPG      352    
RF1_CUPMC      360    
RF1_BUCBP      362    
RF1_DESVM      357    
RF1_THISH      361    
RF1_AGRRK      359    
RF1_RHIEC      359    
RF1_RHIL3      359    
RF1_LEPBL      354    
RF1_RICRS      355    
RF1_ECOSM      360    
RF1_ECOL6      360    
RF1_BORPE      360    
RF1_BUCAI      361    
RF1_ACTP7      360    
RF1_STAA1      358    
RF1_CLAMS      359    
RF1_MYCGE      359    
RF1_SHEWM      361    
RF1_PSEA8      360    
RF1_BRAHW      358    
RF1_PSYWF      364    
RF1_STRPQ      359    
RF1_NATTJ      357    
RF1_UREP2      359    
RF1_BACCQ      355    
RF1_RHOJR      359    
RF1_BURCC      360    
RF1_MYCMS      364    
RF1_CHRVO      358    
RF1_RHOFT      366    
RF1_NEIMB      358    
RF1_MYCMM      357    
RF1_HALLT      416    
RF1_MYCS5      359    
RF1_BURMA      360    
RF1_YERPN      360    
RF1_FRATF      361    
RF1_MYCTA      357    
RF1_KLEP7      360    
RF1_HELAH      352    
RF1_PHOPR      362    
RF1_PSYIN      363    
RF1_LISMO      358    
RF1_FRASN      356    
RF1_LACLS      357    
RF1_BURM7      360    
RF1_PARD8      369    
RF1_CAMHC      355    
RF1_STRE4      360    
RF1_NOSP7      365    
RF1_CYAP7      370    
RF1_STRM5      360    
RF1_ONYPE      351    
RF1_CORGL      358    
RF1_RICCN      355    
RF1_SHISS      360    
RF1_OCHA4      357    
RF1_POLNS      359    
RF1_TERTT      360    
RF1_SYNJB      360    
RF1_RHORT      354    
RF1_BURM9      360    
RF1_ECOLU      360    
RF1_YERPY      360    
RF1_PSEPG      360    
RF1_CLOBK      358    
RF1_EHRRG      359    
RF1_PSYA2      362    
RF1_SALRD      357    
RF1_BORT9      357    
RF1_FRATT      361    
RF1_STRZT      359    
RF1_MYCSJ      357    
RF1_SYNE7      368    
RF1_STAEQ      358    
RF1_BURCM      360    
RF1_NEIMA      358    
RF1_NOVAD      354    
RF1_MAGSA      354    
RF1_METM5      419    
RF1_BRUC2      359    
RF1_NOSS1      366    
RF1_NITEU      359    
RF1_COXBN      361    
RF1_ECO81      360    
RF1_METST      411    
RF1_PYRAE      388    
RF1_STRS7      360    
RF1_XANOR      361    
RF1_SHEAM      363    
RF1_EDWI9      360    
RF1_SHESM      363    
RF1_CAMJJ      355    
RF1_BURM1      360    
RF1_BRUA2      359    
RF1_BACCN      355    
RF1_PERMH      361    
RF1_METC4      361    
RF1_STRCO      358    
RF1_PSEFS      360    
RF1_STRMK      360    
RF1_PROM4      365    
RF1_SHIBS      360    
RF1_FUSNN      365    
RF1_CHLMU      359    
RF1_YERPS      360    
RF1_TREPA      351    
RF1_THET2      354    
RF1_SYNSC      365    
RF1_MYCPN      359    
RF1_BURCA      360    
RF1_ACIBY      362    
RF1_CLONN      357    
RF1_BACFN      370    
RF1_CAMJR      355    
RF1_ARTS2      357    
RF1_HAHCH      360    
RF1_GEOSL      355    
RF1_MYCBP      357    
RF1_PSEU5      360    
RF1_SALDC      360    
RF1_ENT38      360    
RF1_CHLTR      359    
RF1_BURL3      360    
RF1_CAMJD      355    
RF1_AMOA5      355    
RF1_MYCLE      361    
RF1_LACP7      358    
RF1_VIBC3      362    
RF1_ALKOO      357    
RF1_CALBD      355    
RF1_SALAR      360    
RF1_ANAPZ      359    
RF1_FRAP2      361    
RF1_NITHX      361    
RF1_LACJO      362    
RF1_XANCB      361    
RF1_OLICO      358    
RF1_SHEDO      361    
RF1_STAAS      358    
RF1_SHEB2      363    
RF1_LACF3      360    
RF1_CALS8      355    
RF1_XANC8      361    
RF1_CUPTR      360    
RF1_LACCB      359    
RF1_ERWT9      360    
RF1_METBU      414    
RF1_CLOBA      360    
RF1_THIDA      360    
RF1_MYCHJ      361    
RF1_HISS2      360    
RF1_BURVG      360    
RF1_MYCMO      358    
RF1_SULNB      355    
RF1_PYRFU      420    
RF1_FRATN      361    
RF1_STAAE      358    
RF1_ECO24      360    
RF1_CITK8      360    
RF1_PARDP      351    
RF1_METSB      360    
RF1_BRUSI      359    
RF1_ECOLI      360    
RF1_ACIBS      362    
RF1_GEOLS      355    
RF1_STRP7      359    
RF1_LEUCK      357    
RF1_THEVO      418    
RF1_PSYCK      362    
RF1_BACCR      355    
RF1_CALS4      356    
RF1_SHESH      361    
RF1_LISMC      358    
RF1_NOCSJ      357    
RF1_SALSV      360    
RF1_AERHH      362    
RF1_SALPA      360    
RF1_MYCH7      361    
RF1_PARP8      360    
RF1_MAGMM      361    
RF1_DEIGD      370    
RF1_RHOS4      351    
RF1_CLOCE      359    
RF1_PECAS      360    
RF1_CLOB1      358    
RF1_RHOP2      361    
RF1_BACFR      370    
RF1_PSE14      360    
RF1_BACAN      355    
RF1_LISW6      358    
RF1_MYCTU      357    
RF1_RHILO      359    
RF1_BUCAP      361    
RF1_HELPH      352    
RF1_SHESA      363    
RF1_CAMC5      355    
RF1_BACP2      355    
RF1_DESVH      357    
RF1_SYNJA      361    
RF1_HAEDU      360    
RF1_LACAC      361    
RF1_PASMU      360    
RF1_SHEFN      361    
RF1_SALPB      360    
